bsodSurvivor/createFileHookDll/CreateFileHook.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package CreateFileHook;

// The response message containing the greetings
message Empty {
}
// The response message containing the greetings
message ShouldSendPathDataRequest {
  string path=1;
}

// The response message containing the greetings
message ShouldSendPathDataReply {
  bool should=1;
}

// The greeting service definition.
service Greeter {
  rpc SendPathData (SendPathDataRequest) returns (SendPathDataReply) {}
  rpc ShouldSendPath(ShouldSendPathDataRequest) returns(ShouldSendPathDataReply){}
  rpc ClearPaths (Empty) returns (Empty) {}
}

message SendPathDataRequest {
  string oldPath=1;
  string newPath=2;
}

// The response message containing the greetings
message SendPathDataReply {
}
